{
  "name": "hamster-archiver",
  "version": "4.5.18",
  "private": true,
  "author": "CarlosZ16420",
  "license": "MIT",
  "description": "Hamster Archiver：本地优先的归档与备份管理工具",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosZ16420/hamster-archiver.git"
  },
  "bugs": {
    "url": "https://github.com/CarlosZ16420/hamster-archiver/issues"
  },
  "homepage": "https://github.com/CarlosZ16420/hamster-archiver#readme",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test \"test/**/*.test.js\"",
    "check": "node scripts/check-syntax.js",
    "verify:dependencies": "node scripts/verify-toolchain.js --dependencies-only",
    "verify:tools": "node scripts/verify-toolchain.js --installed",
    "tools:prepare": "node scripts/prepare-tools.js",
    "publish:check": "npm run verify:dependencies && npm run check:layout && npm run verify:version && node scripts/check-publish-safety.js",
    "migrate:portable": "node scripts/migrate-to-portable-userdata.js",
    "icon:build": "electron scripts/generate-app-icon.js",
    "build:release": "node scripts/build-release.js",
    "build:installer": "node scripts/build-installer.js",
    "check:layout": "node scripts/verify-workspace-layout.js",
    "verify:version": "node scripts/verify-version.js",
    "release:local": "node scripts/release-local.js",
    "preview:current": "node scripts/launch-current.js"
  },
  "engines": {
    "node": "^22.12.0 || ^24.0.0",
    "npm": "^10.0.0 || ^11.0.0"
  },
  "devDependencies": {
    "electron": "44.1.0",
    "electron-builder": "26.15.7",
    "resedit": "3.0.2"
  }
}
